# Server
PORT_SERVER="5001"

# Database
DB_PORT="1433"
DB_USER="sa"
DB_SERVER="localhost"
DB_PASSWORD="sonle@K12"
DB_DATABASE="database_temp"
DB_REQUEST_TIMEOUT=30000

#JWT
SECRET_KEY="123"
REFRESH_TOKEN_SECRET="456"

# Hash Password
HASH_KEY="10"

# Redis
RD_SERVER="localhost"
RD_PORT="6379"

# URL FrontEnd
URL_FRONTEND=""

# Number CPU Using
NUM_CPU=2

# IP Server
IP_SERVER=""

# Server Timeout
TIMEOUT=60000

# Server Startup Deplay
SERVER_STARTUP_DELAY=0

# Enable Web Running Without Internet
ENABLE_RUN_OFFLINE="false"

# Enable Console.log When User Calls Any API
ENABLE_CONSOLE_CALL_ANY_API="true"